<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greetings My Love</title>
    <style>
        /* Background Styling */
        body {
            margin: 0;
            overflow: hidden;
            background: linear-gradient(to bottom, #000066, #000000);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            font-family: 'Arial', sans-serif;
        }

        /* Centered Text */
        .greeting {
            color: #FFC0CB; /* Baby Pink */
            font-size: 3rem;
            font-weight: bold;
            position: absolute;
            text-align: center;
            z-index: 2;
        }

        /* Flower Falling Effect */
        .flower {
            position: absolute;
            top: -50px;
            font-size: 2rem;
            animation: fall linear infinite;
        }

        @keyframes fall {
            0% { transform: translateY(-50px); opacity: 1; }
            100% { transform: translateY(100vh); opacity: 0; }
        }

        /* Animated Blurring Pandas */
        .panda {
            position: absolute;
            font-size: 4rem;
            opacity: 0.4;
            filter: blur(5px);
            animation: movePanda 10s linear infinite;
        }

        @keyframes movePanda {
            0% { transform: translateY(-10vh) translateX(0); }
            50% { transform: translateY(50vh) translateX(20vw); }
            100% { transform: translateY(100vh) translateX(-20vw); }
        }
    </style>
</head>
<body>

    <!-- Centered Text -->
    <div class="greeting">Greetings My Love</div>

    <script>
        // Function to create falling flowers
        function createFlower() {
            const flower = document.createElement("div");
            flower.innerHTML = "🌸"; // Flower Emoji
            flower.classList.add("flower");
            document.body.appendChild(flower);

            // Random Position & Animation Duration
            let size = Math.random() * 20 + 20; // Random size
            let leftPos = Math.random() * window.innerWidth;
            let duration = Math.random() * 5 + 5;

            flower.style.left = `${leftPos}px`;
            flower.style.fontSize = `${size}px`;
            flower.style.animationDuration = `${duration}s`;

            // Remove flower after animation
            setTimeout(() => {
                flower.remove();
            }, duration * 1000);
        }

        // Function to create blurring panda emojis
        function createPanda() {
            const panda = document.createElement("div");
            panda.innerHTML = "🐼"; // Panda Emoji
            panda.classList.add("panda");
            document.body.appendChild(panda);

            let size = Math.random() * 40 + 40; // Random size
            let leftPos = Math.random() * window.innerWidth;
            let duration = Math.random() * 10 + 10;

            panda.style.left = `${leftPos}px`;
            panda.style.fontSize = `${size}px`;
            panda.style.animationDuration = `${duration}s`;

            // Remove panda after animation
            setTimeout(() => {
                panda.remove();
            }, duration * 1000);
        }

        // Generate flowers and pandas at intervals
        setInterval(createFlower, 300); // Flowers every 300ms
        setInterval(createPanda, 2000); // Pandas every 2s
    </script>

</body>
</html>

